{
  "name": "@byu-oit/terraform-aws-humio-logger",
  "version": "3.0.5",
  "description": "Infrastructure to watch a CloudWatch log groups and forward their logs to a Humio log repository.",
  "main": "lib/index.js",
  "engines": {
    "node": ">=16"
  },
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "build": "npm run compile && npm run copy && npm run zip",
    "compile": "rimraf dist && tsc",
    "copy": "cpy './package*.json' dist && npm install --prefix ./dist --omit=dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "zip": "rimraf ../cloudwatch2humio.zip && glob-zip ../cloudwatch2humio.zip 'dist/**/*' --lift 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byu-oit/terraform-aws-humio-logger.git"
  },
  "keywords": [
    "humio",
    "cloudwatch",
    "terraform",
    "lambda",
    "log",
    "ship"
  ],
  "author": "Brigham Young University - Office of Information Technology",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/byu-oit/terraform-aws-humio-logger/issues"
  },
  "homepage": "https://github.com/byu-oit/terraform-aws-humio-logger#readme",
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@types/aws-lambda": "^8.10.110",
    "@types/jest": "^28.1.6",
    "@types/lodash.pick": "^4.4.7",
    "@types/node": "^18.0.6",
    "@types/node-fetch": "^2.6.2",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "aws-sdk-client-mock": "^2.0.1",
    "aws-sdk-client-mock-jest": "^2.0.1",
    "cpy-cli": "^4.1.0",
    "eslint": "^8.32.0",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-promise": "^6.0.0",
    "glob-zip": "^1.0.0",
    "jest": "^28.1.3",
    "pino": "^8.8.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^28.0.7",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "^3.264.0",
    "@aws-sdk/client-lambda": "^3.264.0",
    "@byu-oit/logger": "^0.3.14",
    "dayjs": "^1.11.4",
    "env-var": "^7.3.0",
    "lodash.pick": "^4.4.0",
    "node-fetch": "^2.6.7"
  }
}
